;; Nom du test
	auto_remove=1
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	    (PATH)
		is_public="1"       (PUBLIC|public=1|private=0)
		admin_user="john"   (USER)
		admin_pass="05438966455822800mp"    (PASSWORD)
		admin_mail="abc@example.com"
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		backup_restore=0
		multi_instance=0
		wrong_user=0
		wrong_path=1
		incorrect_path=1
		corrupt_source=0
		fail_download_source=0
		port_already_use=1
		final_path_already_use=1
;;; Levels
	Level 5=auto
